<!doctype html>
<html lang="ru">



















    <meta charset="UTF-8">

    <title>SHOPofGAME.xyz - МАГАЗИН РАНДОМНЫХ ВЕЩЕЙ</title>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=2.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Noto+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../contentCases.css">



















    <style>
        #preloader{position:fixed;z-index:5;top:0;right:0;bottom:0;left:0;background:#151619;opacity:1;transition:2s ease;}
        #preloader img{position:absolute;top:50%;left:50%;margin:-55px;}
    </style>

    <div id="preloader">
        <img src="../i/2.svg">
    </div>








    <!-- body -->
    <div id="header">



        <div>
            <img src="../i/br.svg" class="logo header__logo">
            <br>
            SHOPofGAME
        </div>



        <nav class="header__nav">
            <ul>
                <li>
                    <a>
                        <img src="../i/bg.png">
                        <br>
                        ГЛАВНАЯ
                    </a>
                <li>
                    <a>
                        <img src="../i/bh.png">
                        <br>
                        F.A.Q.
                    </a>
                <li>
                    <a>
                        <img src="../i/bx.png">
                        <br>
                        ГАРАНТИИ
                    </a>
                <li>
                    <a>
                        <img src="../i/bj.png">
                        <br>
                        МЫ В ВК
                    </a>
            </ul>
        </nav>




        <div class="header__auth">
            <a href="">
                АВТОРИЗАЦИЯ ЧЕРЕЗ
                <span class="header-auth__label-animated">STEAM</span>
                <img id="header-auth__icon-steam" src="../i/bk.png">
            </a>
            <a id="header-auth__vk" href="">
                АВТОРИЗАЦИЯ ЧЕРЕЗ
                <span class="header-auth__label-animated">VK</span>
                <img src="../i/bl.png">
            </a>
        </div>




    </div><!-- END header page section -->








    <div id="live-drop">



            <div id="live-drop__label">
                <p class="live-drop__first-row-label">LIVE-ДРОПЫ</p>
                <p class="live-drop__second-row-label">ТОП ИГРОКОВ</p>
            </div>



            <ul id="live-drop__list">

                <li>
                    <div class="live-drop__shadow"></div>
                    <img src="" class="live-drop__img-win">
                    <div class="live-drop__popup">
                        <img src="" class="live-drop-popup__img-case">
                        <p class="live-drop-popup__user-name"></p>
                        <p class="live-drop-popup__name-thing"></p>
                    </div>
                </li>

            </ul>




    </div><!-- END header__live-drop section -->








<ul>

    <li id="title-current-point">
        <a href="/">Главная</a>
        <span>Армейское</span>
    </li>

    <li id="baner-case">
        <ul>
            <li id="baner-case__price_sctn1">25 Р</li>
            <li id="baner-case__img-thing_sctn1"><img src="../i/a.png"></li>
            <li id="baner-case__btn-auth_sctn1">
                АВТОРИЗУЙТЕСЬ
                <div id="baner-case__btn-auth_hover">АВТОРИЗУЙТЕСЬ</div>
            </li>
        </ul>
    </li>

    <li id="wrap-contains-cases">
        <ul class="inner">
            <li id="title-contains-case">
                СОДЕРЖИМОЕ КЕЙСА:
            </li>
            <li id="contains-case">
                <ul>
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i001.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i002.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i003.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i004.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i005.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i006.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i007.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i008.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i009.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i010.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i011.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i012.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i013.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i014.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i015.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i016.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i017.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i018.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i019.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i020.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i021.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i022.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i023.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i024.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i025.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i026.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i027.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i028.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i029.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i030.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i031.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i032.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i033.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i034.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i035.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i036.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i037.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i038.png">
                        </div>
                        <div class="contains-case__description">


                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i039.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i040.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i041.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i042.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i043.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i044.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i045.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i046.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i047.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i048.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i049.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i050.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i051.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i052.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i053.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i054.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i055.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i056.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i057.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i058.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i059.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i060.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i061.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i062.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i063.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i064.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i065.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i066.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i067.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i068.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i069.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i070.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i071.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i072.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i073.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i074.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i075.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i076.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i077.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i078.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i079.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i080.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i081.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i082.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i083.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i084.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i085.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i086.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i087.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i088.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i089.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i090.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i091.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i092.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i093.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i094.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i095.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i096.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i097.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i098.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i099.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i100.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i101.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i102.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i103.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i104.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i105.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i106.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i107.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i108.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i109.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i110.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i111.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i112.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i113.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i114.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i115.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i116.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i117.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i118.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i119.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i120.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i121.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i122.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i123.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i124.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i125.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i126.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i127.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i128.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i129.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i130.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i131.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i132.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i133.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i134.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i135.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i136.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i137.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i138.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i139.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i140.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i141.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i142.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i143.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i144.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i145.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i146.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i147.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i148.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i149.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i150.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i151.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i152.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i153.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i154.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i155.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i156.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i157.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i158.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i159.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i160.png0">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i161.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i162.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i163.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i164.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i165.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i166.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i167.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i168.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                    <li>
                        <div class="contains-case__wrap-img">
                            <img src="army/i169.png">
                        </div>
                        <div class="contains-case__description">

                        </div>
                    </li><!-- END item contains-case -->
                </ul>
            </li> <!-- END contains-case -->

        </ul>
    </li> <!-- END wrap-contains-cases -->

</ul>








    <ul class="stats">
        <li>
            <p class="counter-value open-cases__value">1000000</p>
            ОТКРЫТО КЕЙСОВ
        </li>
        <li class="users">
            <p class="counter-value users__value">500</p>
            ПОЛЬЗОВАТЕЛЕЙ
        </li>
        <li class="online">
            <p class="counter-value online__value">5000</p>
            ОНЛАЙН
        </li>
    </ul>








    <div class="footer">
        <div class="inner">
            <img src="../i/bs.svg" class="footer__logo">
            <br>
            <div class="footer__copyright">
                <b class="footer-copyright__title">
                    &#169; 2013-2018 <span>SHOPofGAME</span> - МАГАЗИН СЛУЧАЙНЫХ ВЕЩЕЙ
                </b>
                <p class="footer-copyright__about-site">
                    На данном сайте вы можете открыть различные кейсы<br>
                    CS:GO по самым выгодням ценам. Отправка выигрыша происходит<br>
                    в автоматическом режиме посредством ботов Steam<br>
                </p>
            </div>
            <div class="footer__link">
                Техническая поддрежка:<br>
                support@shopofgame.xyz<br>
                <a href="/terms-of-use">Пользовательское соглашение</a>
            </div>
        </div> <!-- END inner -->
    </div> <!-- END footer -->








    <script src="../script.js"></script>





















</html>